.menuWrapper {
	width: 100%;
	height: 8%;
}

.menuContainer {
	display: grid;
	grid-template-columns: 33% 1fr 1fr 1fr 33%;
	grid-template-rows: 100%;
	grid-gap: 10px 10px;
}

.mainWrapper {
	width: 100%;
	height: 100vh;
}

.mainContainer {
	display: grid;
	grid-template-columns: 10% repeat(5,1fr) 10%;
	grid-template-rows: 3fr repeat(5,minmax(100px,16vh)) 2fr;
	grid-gap: 10px 10px;
}

.main {
	font-size:xx-large;
	position: relative;
}

.menuButton {
	color: white;
	background: black;
	position: relative;
}

.upgrade {
	height: 100%;
	background: grey;
	transition: box-shadow 0.5s;
	position: relative;
}

.upgrade:hover {
	box-shadow: 0 4px 20px 5px rgba(256, 35, 35, 0.4), 0 4px 20px 5px rgba(256, 35, 35, 0.4);
}

.blank {
	height: 100%;
	z-index: 2;
	position: relative;
}

.travel {
	background: forestGreen;
	transition: box-shadow 0.5s;
	position: relative;
	font-size: xx-large;
}

.travel:hover{
	box-shadow: 0 4px 20px 5px rgba(35, 256, 35, 0.4), 0 4px 20px 5px rgba(35, 256, 35, 0.4);
}

button.quest {
	background: grey;
}

.unsolved {
	color: black;
}

.solved {
	color: green;
}

.claimed {
	color: black;
	background: green;
}
